# ZXEcho4

./: import-summary.txt  settings.gradle
AgoraSignal/: build.gradle
AgoraSignal/src/main/: AndroidManifest.xml
AgoraSignal/src/main/java/com/example/myapp1/: ActivityLogin.java
AgoraSignal/src/main/java/zzm/zxecho/media/: DynamicKey4.java
AgoraSignal/src/main/res/layout/: login.xml
AgoraSignal/src/main/res/values/: strings.xml
AgoraSignal_OpenVideoCall/: build.gradle
AgoraSignal_OpenVideoCall/src/main/: AndroidManifest.xml
AgoraSignal_OpenVideoCall/src/main/res/layout/: login.xml
AgoraSignal_OpenVideoCall/src/main/res/values/: strings.xml
AgoraSignal_OpenVideoCallERROR/: build.gradle
AgoraSignal_OpenVideoCallERROR/src/main/: AndroidManifest.xml
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/media/: DynamicKey.java  DynamicKeyUtil.java
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/openvcall/: AGApplication.java
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/openvcall/model/: AGEventHandler.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  WorkerThread.java
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/openvcall/ui/: BaseActivity.java  ChatActivity.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MainActivity.java  OnDoubleTapListener.java  SettingsActivity.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/propeller/: Constant.java  UserStatusData.java
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/propeller/ui/: AGLinearLayout.java  RtlLinearLayoutManager.java  ViewUtil.java
AgoraSignal_OpenVideoCallERROR/src/main/java/zzm/zxecho/signal/: ActivityLogin.java  ActivityLogin.java.bk
AgoraSignal_OpenVideoCallERROR/src/main/res/drawable-mdpi/: rounded_bg.xml  rounded_bg_blue.xml
AgoraSignal_OpenVideoCallERROR/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml
AgoraSignal_OpenVideoCallERROR/src/main/res/menu/: menu_main.xml
AgoraSignal_OpenVideoCallERROR/src/main/res/values/: strings.xml  strings_config.xml
AgoraSignal_Tutorial-1to1/: build.gradle
AgoraSignal_Tutorial-1to1/src/main/: AndroidManifest.xml
AgoraSignal_Tutorial-1to1/src/main/java/com/example/myapp1/: ActivityLogin.java
AgoraSignal_Tutorial-1to1/src/main/java/com/example/signal/: ActivityLogin.java
AgoraSignal_Tutorial-1to1/src/main/java/io/agora/media/: ByteBuf.java  DynamicKey.java  Packable.java
AgoraSignal_Tutorial-1to1/src/main/java/io/agora/tutorials1v1vcall/: VideoChatViewActivity.java
AgoraSignal_Tutorial-1to1/src/main/java/zzm/zxecho/media/: ByteBuf.java  DynamicKey3.java  Packable.java
AgoraSignal_Tutorial-1to1/src/main/java/zzm/zxecho/tutorials1v1vcall/: VideoChatViewActivity.java
AgoraSignal_Tutorial-1to1/src/main/res/layout/: activity_video_chat_view.xml  login.xml
AgoraSignal_Tutorial-1to1/src/main/res/values/: strings.xml  styles.xml
OpenLive/src/main/: AndroidManifest.xml
OpenLive/src/main/assets/: logback.xml
OpenLive/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_settings.xml  small_video_view_dock.xml  video_view_container.xml
OpenLive/src/main/res/menu/: menu_main.xml  menu_settings.xml
OpenLive/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
OpenVideoCall/: build.gradle
OpenVideoCall/src/main/: AndroidManifest.xml
OpenVideoCall/src/main/assets/: logback.xml
OpenVideoCall/src/main/cpp/: video_preprocessing_plugin_jni.cpp
OpenVideoCall/src/main/cpp/agora/: IAgoraRtcEngine.h
OpenVideoCall/src/main/res/layout/: activity_chat.xml  activity_settings.xml  in_channel_message.xml  user_control_mask.xml  video_view_container.xml
OpenVideoCall/src/main/res/menu/: menu_settings.xml
OpenVideoCall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
OpenVideoCall2/: build.gradle
OpenVideoCall2/src/main/: AndroidManifest.xml
OpenVideoCall2/src/main/cpp/: video_preprocessing_plugin_jni.cpp  video_preprocessing_plugin_jni.h
OpenVideoCall2/src/main/cpp/agora/: IAgoraMediaEngine.h
Tutorial-1to1/: build.gradle
Tutorial-1to1/src/main/: AndroidManifest.xml
Tutorial-1to1/src/main/java/io/agora/media/: ByteBuf.java  DynamicKey3.java  DynamicKey4.java  DynamicKeyUtil.java
Tutorial-1to1/src/main/java/io/agora/tutorials1v1vcall/: VideoChatViewActivity.java
Tutorial-1to1/src/main/java/zzm/zxecho/media/: DynamicKey.java  DynamicKey4.java
Tutorial-1to1/src/main/java/zzm/zxecho/tutorials1v1vcall/: VideoChatViewActivity.java
Tutorial-1to1/src/main/res/layout/: activity_video_chat_view.xml
Tutorial-1to1/src/main/res/values/: strings.xml
agorademo/: build.gradle
agorademo/src/main/: AndroidManifest.xml
agorademo/src/main/res/layout/: signal.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapp1/: build.gradle
myapp1/src/main/java/com/example/myapp1/: ActivityLogin.java
myapp1/src/main/java/io/agora/media/: DynamicKey5.java.bk
(+164 files in other folders)
