apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.myapp1"
        minSdkVersion 14
        targetSdkVersion 21
        /*ndk {
            moduleName "libagorasdk2"
            abiFilters  "arm64-v8a","armeabi-v7a","x86"
        }*/
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/AgoraSDK.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/crasheye.jar')
    compile files('libs/fastjson.jar')
}
