apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "agora.zxtech.zzm"
        minSdkVersion 16
        targetSdkVersion 26
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/AgoraSDK.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/crasheye.jar')
    compile files('libs/fastjson.jar')*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'io.agora.rtc:full-sdk:2.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
