apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "io.agora.tutorials1v1vcall"
        //minSdkVersion本来是14，因为用了compile 'io.agora.rtc:full-sdk:2.0.0'改为16
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.agora.rtc:full-sdk:2.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.orhanobut:logger:2.1.1'
}
